<div class="row">
    <div class="col-md-3">
        <h4>What We Do</h4>
        Branding, Strategy, Design
    </div>
    <div class="col-md-6">
        <blockquote>
            <p>UCF Marketing ensures the integrity of the UCF brand, increases the university’s visibility, enhances revenues, attracts students, engages alumni, creates cost-saving opportunities and connects UCF to the community through strategic communication and partnerships. It is our mission to tell the UCF story locally, statewide, nationally and internationally across multiple media and through a variety of channels.</p>
        </blockquote>
        <blockquote>
            <p>We serve the university as a full-service integrated communications and marketing department; our staff  is comprised of award-winning graphic design, web development and copywriting professionals.</p>
        </blockquote>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-3">
        <h4>Who We Are</h4>
        Designers, Developers, Writers
    </div>
    <div class="col-md-6">
        <ul>
            <li><a href="mailto:patrick.burt@ucf.edu">Patrick Burt</a><br />Assistant Vice President</li>
            <li><a href="mailto:james.barnes@ucf.edu">Jim Barnes</a><br />Web Programmer</li>
            <li><a href="mailto:keegan.berry@ucf.edu">Keegan Berry</a><br />Web Programmer</li>
            <li><a href="mailto:Ronald.Boucher@ucf.edu">Ron Boucher</a><br />Creative Director</li>
            <li><a href="mailto:raymond.bruneel@ucf.edu">RJ Bruneel</a><br />Web Programmer</li>
            <li><a href="mailto:Mario.Carrillo@ucf.edu">Mario Carrillo</a><br />Designer</li>
            <li><a href="mailto:Laura.Cole@ucf.edu">Laura Cole</a><br />Managing Editor, Pegasus</li>
            <li><a href="mailto:Jennifer.DeWitt@ucf.edu">Jenny De Witt</a><br />Social Media Manager</li>
            <li><a href="mailto:Steven.Diaz@ucf.edu">Steven Diaz</a><br />Photographer<br /></li>
            <li><a href="mailto:carolyn.dickson@ucf.edu">Jo Dickson</a><br />Web Programmer<br /></li>
            <li><a href="mailto:michelle.fuentes@ucf.edu">Michelle Fuentes</a><br />Director of Marketing Operations<br /></li>
            <li><a href="mailto:lauren.haar@ucf.edu">Lauren Haar</a><br />Art Director<br /></li>
            <li><a href="mailto:Nicholas.Leyva@ucf.edu">Nick Leyva</a><br />Photographer<br /></li>
            <li><a href="mailto:Eric.Michael@ucf.edu">Eric Michael</a><br />Content Director<br /></li>
            <li><a href="mailto:erin.paulin@ucf.edu">Erin Paulin</a><br />Project Coordinator</li>
            <li><a href="mailto:Sandy.Pouliot@ucf.edu">Sandy Pouliot</a><br />Production Manager</li>
            <li><a href="mailto:adam.smajstrla@ucf.edu">Adam Smajstrla</a><br />Designer</li>
            <li><a href="mailto:Steven.Webb@ucf.edu">Steven Webb</a><br />Art Director</li>
            <li><a href="mailto:roger.wolf@ucf.edu">Roger Wolf</a><br />Director of Web Communications</li>
            <li><a href="mailto:Bernard.Wilchusky@ucf.edu">Bernard Wilchusky</a><br />Photographer</li>
        </ul>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-3">
        <h4>Contact Us</h4>
        We're Here to Help
    </div>
    <div class="col-md-6">
        <p><strong>UCF Marketing</strong>
        12443 Research Parkway<br />
        Suite 301<br />
        Orlando, FL 32826<br />
        <a href="tel:4078232621">407-823-2621</a></p>
        <p>For university logo requests and graphic standards please <a href="https://brand.ucf.edu/request-a-unit-identifier/">click here.</a></p>
    </div>
</div>