<div class="jumbotron">
    <h3>Not Everyone Builds Websites the Same Way</h3>
    At UCF Marketing, we use a variety of resources and tools to build websites and web applications. Below are some of the resources available to you and some tools we use every day.
</div>
<div class="page-header"></div>
<h2>Wordpress as a Content Management System (CMS)</h2>
<div class="row">
    <div class="col-md-3"><a href="http://wordpress.org" target="_blank">WordPress</a> is a popular open source website and blog software system used to build websites. It is a free, easy to use tool that can help you manage your website and its content. <a href="http://wordpress.org" target="_blank">Wordpress</a> can be customized to fit most needs and a large amount of documentation and resources are available online. For more information, visit <a href="http://wordpress.org" target="_blank">Wordpress.org.</a>
    <h4>UCF sites built using Wordpress:</h4>
    </div>
    <div class="col-md-3"><a href="http://parking.ucf.edu"><img class="alignleft size-full wp-image-1015" title="parking" alt="Parking and Transportation Website" src="/files/2012/04/parking.jpg" width="300" height="207" /></a></div>
    <div class="col-md-3"><a href="http://pegasus.ucf.edu"><img class="alignleft size-full wp-image-1015" title="parking" alt="Pegasus Magazine" src="/files/2012/04/pegasus-mag.jpg" width="300" height="207" /></a></div>
    <div class="col-md-3"><a href="http://hospitality.ucf.edu"><img class="alignleft size-full wp-image-1015" title="parking" alt="Rosen College of Hospitality Management" src="/files/2012/04/rosen.jpg" width="300" height="207" /></a></div>
</div>

<div class="row">
    <div class="col-md-3">
        <a href="https://regionalcampuses.ucf.edu"><img class="alignleft size-full wp-image-1015" title="Regional Campuses" alt="Regional Campuses" src="/files/2012/04/regional-campuses.jpg" width="300" height="207"></a>
    </div>
    <div class="col-md-3">
        <a href="http://provost.ucf.edu"><img class="alignleft size-full wp-image-1015" title="parking" alt="Office of the Provost" src="/files/2012/04/provost.jpg" width="300" height="207"></a>
    </div>
    <div class="col-md-3">
        <a href="http://fsi.ucf.edu"><img class="alignleft size-full wp-image-1015" title="parking" alt="Florida" src="/files/2012/04/FSI.jpg" width="300" height="207"></a>
    </div>
</div>

<div class="page-header">
    <h2>Widgets</h2>
</div>
<div class="row">
    <div class="col-md-3">
        <h4>What's a Widget?</h4>
        Widgets are code snippets that display information that is pulled from other sources than the website on which the widget is used. Web widgets work like a mini-application that you use to provide information to visitors on websites.
    </div>
    <div class="col-md-3">
        <h3>UCF Map Widget</h3>
        The UCF Map widget pulls data from <a href="https://map.ucf.edu" target="_blank">https://map.ucf.edu</a> and allows you to add a mini map to your website. The embedded map is customizable and can include multiple locations, be adjusted for width/height and display either the Google Map or UCF Illustrated map version.

        For more information on using the UCF Map widget, visit <a href="https://map.ucf.edu/widget/" target="_blank">https://map.ucf.edu/widget/.</a>

        <span class="label label-info">Example</span> <strong>Single Location Map</strong>

        <iframe style="border: none; width: 265px; height: 250px;" src="https://map.ucf.edu/widget?title=&amp;width=250&amp;height=250&amp;illustrated=n&amp;building_id=51a&amp;zoom=12" height="240" width="320" frameborder="0"></iframe>

    </div>
    <div class="col-md-3">
        <h3>UCF Today Widget</h3>
        The UCF Today widget can be used to add a news feed from <a href="http://today.ucf.edu" target="_blank">UCF Today</a> on your website. For more information and configuration details, visit <a href="http://today.ucf.edu/widget/" target="_blank">http://today.ucf.edu/widget/.</a>

        <span class="label label-info">Example</span> <strong>Unstyled Source</strong>

        <iframe style="border: none; width: 265px; height: 500px;" src="http://today.ucf.edu/widget/homepage.php?title=&amp;width=250&amp;height=250&amp;illustrated=n&amp;building_id=51a&amp;zoom=12" height="240" width="320" frameborder="0"></iframe>

        </div>
        <div class="col-md-3">
        <h3>UCF Events Widget</h3>
        The events widget pulls content from the <a href="http://events.ucf.edu" target="_blank">UCF Event System</a>.

        Step-by-step instructions on how to add and configure this widget can be found at <a href="http://events.ucf.edu/help/#events-widget" target="_blank">http://events.ucf.edu/help/#events-widget.</a>

    </div>
</div>

<h2>CSS Frameworks</h2>
<div class="row">
    <div class="col-md-2">
        <strong>For designing and building websites,</strong> UCF Marketing has used two cascading stylesheet (CSS) and javascript frameworks.We originally built sites on <a href="http://www.blueprintcss.org/" target="_blank">Blueprint CSS</a> which offered a CSS structured grid, and added rules, styles and typographic styles.

        More recently, we adopted <a href="http://twitter.github.com/bootstrap/index.html" target="_blank">Bootstrap by Twitter</a>. This framework includes a more robust set of features such as javascript, jQuery, LESS — a dynamic stylesheet language and Gyphicons Free. All our future websites will use Bootstrap.
    </div>
    <div class="col-md-5">
        <h3>Bootstrap by Twitter</h3>
        <a href="http://twitter.github.com/bootstrap" target="_blank">http://twitter.github.com/bootstrap</a>
        Sleek, intuitive, and powerful, this front-end framework includes simple and flexible HTML, CSS, and Javascript for rapidly designing complex websites and developing user interface components.

        <a href="http://twitter.github.com/bootstrap/index.html"><img class="alignleft size-full wp-image-998" title="bootstrap" alt="" src="/files/2012/04/bootstrap.jpg" width="525" height="365" /></a>

    </div>
    <div class="col-md-5">
        <h3>Blueprint CSS</h3>
        <a href="http://www.blueprintcss.org/" target="_blank">http://www.blueprintcss.org</a>
        Blueprint is a CSS framework. It can help you cut down on your design/development time by giving you a solid structure on which to construct your site. The foundation of the framework is an easy-to-use layout grid; it also includes sensible typography, useful <a href="https://github.com/joshuaclayton/blueprint-css/wiki/Plugins" target="_blank">plugins</a>, and built-in print styles.

        <a href="http://www.blueprintcss.org/"><img class="alignleft size-full wp-image-999" title="blueprintCSS" alt="" src="/files/2012/04/blueprintCSS.jpg" width="525" height="365" /></a>

    </div>
</div>

<h2>Code: Repositories and Sharing</h2>
<div class="row">
    <div class="col-md-9">
        We use <a href="http://github.com" target="_blank">Github©</a> to store web projects and websites. Public repositories can be accessed by anyone, and users wishing to make pull requests or branch and clone repositories can sign up for a free Github account. Our Github repository can be viewed at <a href="http://github.com/UCF" target="_blank">http://github.com/UCF</a>.
    </div>
    <div class="col-md-3">
        <a href="http://github.com" target="_blank"><img class="alignleft size-full wp-image-978" title="GitHub_Logo_SmartObject" alt="" src="/files/2012/04/GitHub_Logo_SmartObject.gif" width="250" height="110"></a>
</div>
</div>
<div class="page-header">
    <h2>Django Web Development Framework</h2>
</div>
<div class="row">
    <div class="col-md-2">
        <img alt="" src="https://brand.ucf.edu/files/2012/04/django-logo-positive.png" width="170">
    </div>
    <div class="col-md-10">
        For complex web applications where WordPress is not suitable, we utilize the Django Web Development Framework. Written in Python, Django is a high-level web framework that is built for rapid development and clean, pragmatic design. Documentation and tutorials for getting started with Django can be found at the project website: <a href="https://www.djangoproject.com">https://www.djangoproject.com</a>.
    </div>
</div>